[tox]
envlist =
    py36,
    py37,
    py38,
    py39,
    pypy3,
    coverage,
minversion = 2.4

[testenv]
usedevelop = True
extras = test
deps =
    pytest
    pytest-remove-stale-bytecode
commands = py.test []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=html []
